.gaming-container{
    margin: 0 auto;
    margin-top: 2rem;
    max-width: 1440px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
    @include laptop{
        grid-template-columns: repeat(2,1fr);
    }

    @include tablet{
        grid-template-columns: repeat(1,1fr);
        margin-bottom: 2rem;
    }

    .content{
        margin: 0 auto;
        display: flex;
        align-items: center;
        max-width: 450px;
        min-width: 250px;

        @include tablet{
            margin: 0;
        }

        img{
            width: 100px;
        }

        .text-content{
            padding: 0 1rem;
            display: flex;
            height: 100%;
            flex-direction: column;
            justify-content: space-between;

            .num{
                font-weight: 800;
                font-size: 1.5rem;
                color: $Grayishblue;
            }

            .title-content{
                font-weight: 700;
            }

            .text-content-paragraph{
                font-size: 13px;
            }
        }
    }

}